<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>
		#pictureframe {
			position: relative;
			margin: auto;
		}

		#trophy {
			position: absolute;
			left: 350px;
			top: 200px;
		}

		body {
			background-color:lightskyblue;
		}

		h1 {
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-style: italic;
			margin-bottom: 20px;
		}

		h2 {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-style: italic;
		}

		ol {
			list-style-type: upper-roman;
		}


	</style>
</head>

<body>
	<h1>Cat with Trophy, 2018</h1>
	<div id="pictureframe">
		<img src="src/img/output.jpg" width="600">
		<img id="trophy" src="src/img copy/output.png" width="150">
	</div>

	<h2>Instructions</h2>

	<ol>
		<li>Edit the image of the trophy to make the white background transparent.</li>
		<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
		<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
		<li>Update the HTML above to use the modified images.</li>
	</ol>

	<div id="myImages"> 
		<img src="src/img/output.png" alt="my image">
		<img src="src/img/blue.png" alt="blue">




	</div>
</body>

</html>